# maven-unit-test

./: .gitignore  .gitlab-ci.yml  README.md  jacoco2cobertura.sh  pom.xml
module-a/: pom.xml
module-a/src/main/kotlin/io/poc/unit/test/: ServiceA.kt
module-a/src/test/kotlin/io/poc/unit/test/: CommonServiceImplTest.kt  ServiceATest.kt
module-b/: pom.xml
module-b/src/main/kotlin/io/poc/unit/test/: ServiceB.kt
module-b/src/test/kotlin/io/poc/unit/test/: ServiceBTest.kt
module-common/: pom.xml
module-common/src/main/kotlin/io/poc/unit/test/: CommonService.kt  CommonServiceImpl.kt
module-report-aggregator/: pom.xml
