<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>module-module-report-aggregator</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>io.poc.unit-test</groupId>
        <artifactId>maven-unit-test</artifactId>
        <version>0.0.1</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>io.poc.unit-test</groupId>
            <artifactId>module-a</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>io.poc.unit-test</groupId>
            <artifactId>module-b</artifactId>
            <version>0.0.1</version>
        </dependency>


        <dependency>
            <groupId>io.poc.unit-test</groupId>
            <artifactId>module-common</artifactId>
            <version>0.0.1</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>../target/site/jacoco</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>